Task04/TestingSystem/DB/Results.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://maleficus.com/Result"
            xmlns="http://maleficus.com/Result"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            >
  <xsd:element name="Results">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Result" type="Result" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="Result">
    <xsd:sequence>
      <xsd:element name="User" type="xsd:string" />
      <xsd:element name="TestId" type="xsd:integer" />
      <xsd:element name="QuestionId" type="xsd:integer" />      
    </xsd:sequence>
    <xsd:attribute name="passed" use="required">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="yes" />
          <xsd:enumeration value="no" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>
